#include 'protheus.ch'
#include 'parmtype.ch'

/*
=====================================================================================
Programa.:              UPDSB1NI
Autor....:              Atos
Data.....:              Não Há
Descricao / Objetivo:   Não Há
Doc. Origem:            GAP
Solicitante:            Dux
Uso......:              
Obs......:
=====================================================================================
*/ 

User Function UPDSB1NI()

	MSAGUARDE({  || PROCESSA()}, "PROCESSAMENTO...","AGUARDE A FINALIZACAO DO PROCESSAMENTO ...")

Return()


Static Function PROCESSA()

	Local aProdutos	:= {}
	Local nX		:= 0 

	
//1 - Código de Referência do SKU
//2 - ID do SKU
//3 - ID do Produto
//4 - Código de Referência do Produto
//5 - ID da Categoria


AADD(aProdutos,{'',1,1,'',9})
AADD(aProdutos,{'',8,3,'',9})
AADD(aProdutos,{'',9,3,'',9})
AADD(aProdutos,{'',10,3,'',9})
AADD(aProdutos,{'WPCC10',38,5,'148307333',9})
AADD(aProdutos,{'WPCM10',39,5,'148307333',9})
AADD(aProdutos,{'WPCB10',40,5,'148307333',9})
AADD(aProdutos,{'Teste Softvar',47,47,'Teste Softvar',9})
AADD(aProdutos,{'KITMARATONANULL',58,58,'KITMARATONA',9})
AADD(aProdutos,{'KITMEIAMARATONANULL',59,59,'KITMEIAMARATONA',9})
AADD(aProdutos,{'SPOWPIMOR0026',60,6,'SAPOWPIX',9})
AADD(aProdutos,{'SPOWPIBAU0026',61,6,'SAPOWPIX',9})
AADD(aProdutos,{'SPOWPHCHO0031',80,7,'SPOWPH0031',9})
AADD(aProdutos,{'SPOWPHMOR0031',81,7,'SPOWPH0031',9})
AADD(aProdutos,{'SPOWPHBAU0031',82,7,'SPOWPH0031',9})
AADD(aProdutos,{'SPOCASCHO0031',101,8,'SPOCASCHO0031',9})
AADD(aProdutos,{'SPOVGPCHO0029',108,9,'SAPOVGPT',9})
AADD(aProdutos,{'SPOVGPMOR0029',109,9,'SAPOVGPT',9})
AADD(aProdutos,{'SPOVGPBAN0029',110,9,'SAPOVGPT',9})
AADD(aProdutos,{'GPOWPZCHO0034',129,10,'GAPOWPZX',9})
AADD(aProdutos,{'GPOWPZBAU0034',130,10,'GAPOWPZX',9})
AADD(aProdutos,{'GPOWPHCHO0035',135,11,'GAPOWPHX',9})
AADD(aProdutos,{'GPOWPHBAU0035',136,11,'GAPOWPHX',9})
AADD(aProdutos,{'SPOVGPNAT0029',157,9,'SAPOVGPT',9})
AADD(aProdutos,{'SPOHYDLAR0019',167,13,'148307659',9})
AADD(aProdutos,{'SPOHYDLIM0019',168,13,'148307659',9})
AADD(aProdutos,{'SPOHYDTAN0019',169,13,'148307659',9})
AADD(aProdutos,{'SPOENKMAN0035',185,12,'SPOENK0035',9})
AADD(aProdutos,{'SPOENKLAR0035',186,12,'SPOENK0035',9})
AADD(aProdutos,{'SPOENKABA0035',187,12,'SPOENK0035',9})
AADD(aProdutos,{'SPORC2BAN0039',206,14,'SAPORC21',9})
AADD(aProdutos,{'SPORC2COC0039',207,14,'SAPORC21',9})
AADD(aProdutos,{'SPORC3CHO0049',220,15,'SAPORC31',9})
AADD(aProdutos,{'SPORC3COC0049',221,15,'SAPORC31',9})
AADD(aProdutos,{'SPORC4ABA0056',234,16,'SAPORC41',9})
AADD(aProdutos,{'SPORC4MOR0060',235,16,'SAPORC41',9})
AADD(aProdutos,{'',257,17,'148307886',9})
AADD(aProdutos,{'COQVD',258,17,'148307886',9})
AADD(aProdutos,{'COQVM',259,17,'148307886',9})
AADD(aProdutos,{'inativo1',260,18,'148307977',9})
AADD(aProdutos,{'CAMPM',261,18,'148307977',9})
AADD(aProdutos,{'inativo2',262,18,'148307977',9})
AADD(aProdutos,{'CAMPP',263,18,'148307977',9})
AADD(aProdutos,{'inativo3',264,18,'148307977',9})
AADD(aProdutos,{'CAMPG',265,18,'148307977',9})
AADD(aProdutos,{'inativo4',266,18,'148307977',9})
AADD(aProdutos,{'CAMPGG',267,18,'148307977',9})
AADD(aProdutos,{'BDU',268,19,'148308069',9})
AADD(aProdutos,{'KDDC',269,48,'',9})
AADD(aProdutos,{'SqC',270,49,'148308107',9})
AADD(aProdutos,{'SqP',271,49,'148308107',9})
AADD(aProdutos,{'PPOWPCCHO0700',272,50,'PTPOWPCX',9})
AADD(aProdutos,{'PPOWPCBAU0700',273,50,'PTPOWPCX',9})
AADD(aProdutos,{'PPOWPCMOR0700',274,50,'PTPOWPCX',9})
AADD(aProdutos,{'PPOWPICHO0700',275,51,'PTPOWPIX',9})
AADD(aProdutos,{'PPOWPIBAU0700',276,51,'PTPOWPIX',9})
AADD(aProdutos,{'PPOWPIMOR0700',277,51,'PTPOWPIX',9})
AADD(aProdutos,{'PPOWPHCHO0700',278,52,'PTPOWPHX',9})
AADD(aProdutos,{'PPOWPHBAU0700',279,52,'PTPOWPHX',9})
AADD(aProdutos,{'PPOWPHMOR0700',280,52,'PTPOWPHX',9})
AADD(aProdutos,{'SL_PPOHDLTAN1000',281,53,'SL_PPOHDL1000',9})
AADD(aProdutos,{'SL_PPOHDLLAR1000',282,53,'SL_PPOHDL1000',9})
AADD(aProdutos,{'SL_PPOHDLLIM1000',283,53,'SL_PPOHDL1000',9})
AADD(aProdutos,{'SL_PPOENKLAR1000',284,2266,'SL_PPOENK1000',9})
AADD(aProdutos,{'PPOENKMAN1000',285,2266,'SL_PPOENK1000',9})
AADD(aProdutos,{'SL_PPOENKABA1000',286,2266,'SL_PPOENK1000',9})
AADD(aProdutos,{'SL_PPORC4COC1000',287,2272,'SL_PPORC41000',9})
AADD(aProdutos,{'SL_PPORC4ABA1000',288,2272,'SL_PPORC41000',9})
AADD(aProdutos,{'SL_PPORC2COC1000',289,2271,'SL_PPORC21000',9})
AADD(aProdutos,{'SL_PPORC2BAN1000',290,2271,'SL_PPORC21000',9})
AADD(aProdutos,{'PPOCASCHO0700',291,57,'PTPOCASE',9})
AADD(aProdutos,{'KITMARATONA',292,58,'KITMARATONA',9})
AADD(aProdutos,{'KITMEIAMARATONA',293,59,'KITMEIAMARATONA',9})
AADD(aProdutos,{'KITMEIAMARATONATRAVELSIZE',294,60,'',9})
AADD(aProdutos,{'KITMARATONATRAVELSIZE',295,61,'148308804',9})
AADD(aProdutos,{'KITTRIATHLON',296,62,'148308838',9})
AADD(aProdutos,{'KITBULKINGCHOCOLATE-OLD',297,63,'KITBULKING',55})
AADD(aProdutos,{'kit-cutting-chocolate',298,64,'KITCUTTING',55})
AADD(aProdutos,{'KITTRIATHLONTRAVELSIZE',299,65,'148308936',9})
AADD(aProdutos,{'KITWOD',300,66,'KITWOD',55})
AADD(aProdutos,{'',301,67,'kitteste',9})
AADD(aProdutos,{'voucher',302,68,'',9})
AADD(aProdutos,{'bcasein',303,69,'148309133',9})
AADD(aProdutos,{'vouchercopy',304,70,'',9})
AADD(aProdutos,{'brinderecharge31',305,71,'brinderecharge31',9})
AADD(aProdutos,{'KITVEG50OFF',306,72,'148309237',9})
AADD(aProdutos,{'KITENERGY50OFF',307,73,'148309295',9})
AADD(aProdutos,{'KITREC350OFF',308,74,'148309337',9})
AADD(aProdutos,{'KITRC450OFF',309,75,'148309371',9})
AADD(aProdutos,{'SL_PPOCRENAT0300',310,2265,'SL_PPOCRENAT',9})
AADD(aProdutos,{'SL_PCPFISSSB0120',311,2262,'SL_PCPFISSSB',9})
AADD(aProdutos,{'SL_PPOPALNAT0400',312,2270,'SL_PPOPALNAT',9})
AADD(aProdutos,{'SL_PCPCAFSSB0090',317,85,'SL_PCPCAFSSB',9})
AADD(aProdutos,{'SL_PCPMVTSSB0090',320,2263,'SL_PCPMVTSSB',9})
AADD(aProdutos,{'SL_PCPB21SSB0100',321,87,'SL_PCPB21',9})
AADD(aProdutos,{'SL_PCPBNCSSB0060',322,88,'SL_PCPBNCSSB',9})
AADD(aProdutos,{'SL_PCPBNNSSB0060',323,89,'SL_PCPBNNSSB',9})
AADD(aProdutos,{'SL_PCPBNSSSB0060',324,2259,'SL_PCPBNSSSB',9})
AADD(aProdutos,{'PCPCRESSB0120',325,91,'PCPCRE',9})
AADD(aProdutos,{'SL_PPOLEUNAT0150',326,92,'SL_PPOLEUNAT',9})
AADD(aProdutos,{'KITBURN',327,93,'KITBURN',55})
AADD(aProdutos,{'SL_PPOWPCCHO0900',328,2273,'SL_PPOWPC0900',9})
AADD(aProdutos,{'SL_PPOWPCBAU0900',329,2273,'SL_PPOWPC0900',9})
AADD(aProdutos,{'SL_PPOWPCMOR0900',330,2273,'SL_PPOWPC0900',9})
AADD(aProdutos,{'SL_PPOWPICHO0900',331,2275,'SL_PPOWPI0900',9})
AADD(aProdutos,{'SL_PPOWPIBAU0900',332,2275,'SL_PPOWPI0900',9})
AADD(aProdutos,{'SL_PPOWPIMOR0900',333,2275,'SL_PPOWPI0900',9})
AADD(aProdutos,{'inativo5',334,18,'148307977',9})
AADD(aProdutos,{'',335,98,'',9})
AADD(aProdutos,{'inativo6',336,18,'148307977',9})
AADD(aProdutos,{'',337,98,'',9})
AADD(aProdutos,{'inativo7',338,18,'148307977',9})
AADD(aProdutos,{'',339,98,'',9})
AADD(aProdutos,{'',340,98,'',9})
AADD(aProdutos,{'',341,98,'',9})
AADD(aProdutos,{'KITSEMCLIEMULTI',342,99,'',16})
AADD(aProdutos,{'KITADVENTURE',343,100,'',55})
AADD(aProdutos,{'',344,100,'',55})
AADD(aProdutos,{'KITXTAMINAFITNESS',345,101,'',55})
AADD(aProdutos,{'',346,101,'',55})
AADD(aProdutos,{'SL_GPOWPICHO0028',347,2256,'SL_GPOWPI0028',9})
AADD(aProdutos,{'SL_GPOWPIBAU0028',348,2256,'SL_GPOWPI0028',9})
AADD(aProdutos,{'SL_GPOENKLAR0035',349,2255,'SL_GPOENK0035',9})
AADD(aProdutos,{'SL_GPOENKABA0035',350,2255,'SL_GPOENK0035',9})
AADD(aProdutos,{'kit-vitalidade',351,104,'KITVITALIDADE',55})
AADD(aProdutos,{'KITBULKINGBAUNILHA-OLD',352,63,'KITBULKING',55})
AADD(aProdutos,{'KITBULKINGMORANGO-OLD',353,63,'KITBULKING',55})
AADD(aProdutos,{'kit-cutting-baunilha',354,64,'KITCUTTING',55})
AADD(aProdutos,{'kit-cutting-morango',355,64,'KITCUTTING',55})
AADD(aProdutos,{'SL_PPOWPHCHO0900',356,2274,'SL_PPOWPH0900',9})
AADD(aProdutos,{'SL_PPOWPHBAU0900',357,2274,'SL_PPOWPH0900',9})
AADD(aProdutos,{'SL_XACCOQFUM0800',358,106,'SL_COQC',9})
AADD(aProdutos,{'OVOPASCOA',359,107,'',9})
AADD(aProdutos,{'SL_PPOWPNBAU0900',360,2276,'SL_PPOWPN0900',9})
AADD(aProdutos,{'SL_PPOWPNCHO0900',361,2276,'SL_PPOWPN0900',9})
AADD(aProdutos,{'32000034',362,110,'148307977',9})
AADD(aProdutos,{'32000033',363,110,'148307977',9})
AADD(aProdutos,{'XVECAMPRDBM0G',364,110,'148307977',9})
AADD(aProdutos,{'XVECAMPRDBMGG',365,110,'148307977',9})
AADD(aProdutos,{'XVECAMPRDBF0P',366,110,'148307977',9})
AADD(aProdutos,{'XVECAMPRDBF0M',367,110,'148307977',9})
AADD(aProdutos,{'30000019',368,12441,'PPOB410200',28})
AADD(aProdutos,{'SL_PPOB41LAR0200',369,111,'SL_PPOB410200',9})
AADD(aProdutos,{'SL_PPOB41LIM0200',370,111,'SL_PPOB410200',9})
AADD(aProdutos,{'XACGALFUM1800',371,114,'XACGALFUM1800',41})
AADD(aProdutos,{'SL_PPOWPCCKI0900',372,2273,'SL_PPOWPC0900',9})
AADD(aProdutos,{'SL_PPOWPCCOC0900',373,2273,'SL_PPOWPC0900',9})
AADD(aProdutos,{'SL_RPOWPCBAU1800',374,2277,'SL_RPOWPC1800',9})
AADD(aProdutos,{'SL_RPOWPCCHO1800',375,2277,'SL_RPOWPC1800',9})
AADD(aProdutos,{'SL_RPOWPCMOR1800',376,2277,'SL_RPOWPC1800',9})
AADD(aProdutos,{'SL_RPOWPIBAU1800',377,116,'SL_RPOWPI1800',9})
AADD(aProdutos,{'SL_RPOWPICHO1800',378,116,'SL_RPOWPI1800',9})
AADD(aProdutos,{'SL_RPOWPIMOR1800',379,116,'SL_RPOWPI1800',9})
AADD(aProdutos,{'KITBULKINGCOOKIES-OLD',380,63,'KITBULKING',55})
AADD(aProdutos,{'KITBULKINGCOCO-OLD',381,63,'KITBULKING',55})
AADD(aProdutos,{'SL_PPOGLUNAT0300',382,117,'SL_PPOGLUNAT',9})
AADD(aProdutos,{'XVECAMPRBVM0P',383,118,'',9})
AADD(aProdutos,{'XVECAMPRBVM0M',384,118,'',9})
AADD(aProdutos,{'XVECAMPRBVM0G',385,118,'',9})
AADD(aProdutos,{'XVECAMPRBVMGG',386,118,'',9})
AADD(aProdutos,{'XVECAMPRBVF0P',387,118,'',9})
AADD(aProdutos,{'XVECAMPRBVF0M',388,118,'',9})
AADD(aProdutos,{'XVECAMPRBVF0G',389,118,'',9})
AADD(aProdutos,{'SL_XACSQZPRB0800',390,2378,'SL_XACSQZ',9})
AADD(aProdutos,{'SL_XACSQZPTB0800',391,2378,'SL_XACSQZ',9})
AADD(aProdutos,{'KITDEGUST001',392,120,'KITDEGUST001',55})
AADD(aProdutos,{'SL_PPOWPCBAN0900',393,2273,'SL_PPOWPC0900',9})
AADD(aProdutos,{'SL_PPOWPICOC0900',394,2275,'SL_PPOWPI0900',9})
AADD(aProdutos,{'SL_RPOWPCCKI1800',395,2277,'SL_RPOWPC1800',9})
AADD(aProdutos,{'SL_RPOWPCCOC1800',396,2277,'SL_RPOWPC1800',9})
AADD(aProdutos,{'SL_RPOWPCBAN1800',397,2277,'SL_RPOWPC1800',9})
AADD(aProdutos,{'kit-cutting-coco',398,64,'KITCUTTING',55})
AADD(aProdutos,{'SL_GPOWPICOC0030',399,2256,'SL_GPOWPI0028',9})
AADD(aProdutos,{'BSOPSKCHC0040-inativo',400,121,'SL_BSOPSK0040',9})
AADD(aProdutos,{'DBSOPSKCHC0480',403,124,'DBSOPSK',5})
AADD(aProdutos,{'SL_BSOPSKCJC0040',406,121,'SL_BSOPSK0040',9})
AADD(aProdutos,{'SL_BSOPSKCBF0040',407,121,'SL_BSOPSK0040',9})
AADD(aProdutos,{'DBSOPSKCJC0480',408,124,'DBSOPSK',5})
AADD(aProdutos,{'DBSOPSKCBF0480',409,124,'DBSOPSK',5})
AADD(aProdutos,{'SL_RPOWPICOC1800',410,116,'SL_RPOWPI1800',9})
AADD(aProdutos,{'PPOB41ABA02AA',1183,1182,'1183',9})
AADD(aProdutos,{'KITBULKINGCHOCOLATE',1184,12346,'KITBULKING',55})
AADD(aProdutos,{'KITBULKINGBAUNILHA',1185,12346,'KITBULKING',55})
AADD(aProdutos,{'KITBULKINGMORANGO',1186,12346,'KITBULKING',55})
AADD(aProdutos,{'KITBULKINGCOOKIES',1187,12346,'KITBULKING',55})
AADD(aProdutos,{'KITBULKINGCOCO',1188,12346,'KITBULKING',55})
AADD(aProdutos,{'kit-bulking-chocolate',1189,12347,'kit-bulking',55})
AADD(aProdutos,{'kit-bulking-coco',1190,12347,'kit-bulking',55})
AADD(aProdutos,{'cby100',1191,12347,'kit-bulking',55})
AADD(aProdutos,{'cby100W',1192,12347,'kit-bulking',55})
AADD(aProdutos,{'KITWOD-NOVO',1193,12348,'KITWOD-NOVO',9})
AADD(aProdutos,{'KITWOD-NOVO2',1194,12348,'KITWOD-NOVO',9})
AADD(aProdutos,{'SL_PPOWPCCAP0900',1195,2273,'SL_PPOWPC0900',9})
AADD(aProdutos,{'SL_PPOWPICAP0900',1196,2275,'SL_PPOWPI0900',9})
AADD(aProdutos,{'kitburn-novo',1197,12349,'KITBURN-NOVO',55})
AADD(aProdutos,{'TESTEbiro',1199,12350,'',9})
AADD(aProdutos,{'TESTEfeju',1200,12351,'',9})
AADD(aProdutos,{'kit-bulking-baunilha',1201,12347,'kit-bulking',55})
AADD(aProdutos,{'kit-bulking-cappuccino',1202,12347,'kit-bulking',55})
AADD(aProdutos,{'kit-bulking-cookies',1203,12347,'kit-bulking',55})
AADD(aProdutos,{'kit-bulking-banana',1204,12347,'kit-bulking',55})
AADD(aProdutos,{'kit-bulking-morango',1205,12347,'kit-bulking',55})
AADD(aProdutos,{'SL_BSOPSKCHC0040',1206,121,'SL_BSOPSK0040',9})
AADD(aProdutos,{'kit-cutting-cappuccino',1207,64,'KITCUTTING',55})
AADD(aProdutos,{'SL_BSOPPSCOC0070',1640,1639,'SL_BSOPPS',9})
AADD(aProdutos,{'SL_BSOPPSCKI0070',1641,1639,'SL_BSOPPS',9})
AADD(aProdutos,{'SL_BSOPPSFRV0070',1642,1639,'SL_BSOPPS',9})
AADD(aProdutos,{'SL_XVECAMFG0001',2393,2392,'SL_XVECAMF0001',9})
AADD(aProdutos,{'XVECAMFM0001',2394,12480,'XCAMF001',61})
AADD(aProdutos,{'XVECAMFP0001',2395,12480,'XCAMF001',61})
AADD(aProdutos,{'SL_XVECAMFPP0001',2396,2392,'SL_XVECAMF0001',9})
AADD(aProdutos,{'XVECAMMG0001',2400,2399,'SL_XVECAMM0001',40})
AADD(aProdutos,{'XVECAMMGG0001',2401,2399,'SL_XVECAMM0001',40})
AADD(aProdutos,{'XVECAMMM0001',2402,2399,'SL_XVECAMM0001',40})
AADD(aProdutos,{'SL_XVECAMMP0001',2403,2399,'SL_XVECAMM0001',40})
AADD(aProdutos,{'SL_XVECPDFG0002',2405,2404,'SL_XVECPDF0002',9})
AADD(aProdutos,{'SL_XVECPDFM0002',2406,2404,'SL_XVECPDF0002',9})
AADD(aProdutos,{'SL_XVECPDFP0002',2407,2404,'SL_XVECPDF0002',9})
AADD(aProdutos,{'SL_XVECPDFPP0002',2408,2404,'SL_XVECPDF0002',9})
AADD(aProdutos,{'SL_XVEBONAZL0001',2421,2420,'SL_XVEBON0001',9})
AADD(aProdutos,{'DBSOPPSCOC0630',2422,12352,'DBSOPPS',5})
AADD(aProdutos,{'DBSOPPSCKI0630',2423,12352,'DBSOPPS',5})
AADD(aProdutos,{'DBSOPPSFRV0630',2424,12352,'DBSOPPS',5})
AADD(aProdutos,{'SL_XVECAMMG0002',2429,2428,'SL_XVECAMM0002',9})
AADD(aProdutos,{'SL_XVECAMMGG0002',2430,2428,'SL_XVECAMM0002',9})
AADD(aProdutos,{'SL_XVECAMMM0002',2431,2428,'SL_XVECAMM0002',9})
AADD(aProdutos,{'SL_XVECAMMP0002',2432,2428,'SL_XVECAMM0002',9})
AADD(aProdutos,{'SL_XVECAMFG0002',2434,2433,'SL_XVECAMF0002',9})
AADD(aProdutos,{'XVECAMFM0002',2435,12481,'XCAMF002',61})
AADD(aProdutos,{'SL_XVECAMFP0002',2436,2433,'SL_XVECAMF0002',9})
AADD(aProdutos,{'SL_XVECAMFPP0002',2437,2433,'SL_XVECAMF0002',9})
AADD(aProdutos,{'XVECAMMG0003',2439,12485,'XCAMM003',61})
AADD(aProdutos,{'SL_XVECAMMGG0003',2440,2438,'SL_XVECAMM0003',9})
AADD(aProdutos,{'XVECAMMM0003',2441,12485,'XCAMM003',61})
AADD(aProdutos,{'XVECAMMP0003',2442,12485,'XCAMM003',61})
AADD(aProdutos,{'SL_XVECAMFG0004',2444,2443,'SL_XVECAMF0004',9})
AADD(aProdutos,{'SL_XVECAMFM0004',2445,2443,'SL_XVECAMF0004',9})
AADD(aProdutos,{'SL_XVECAMFP0004',2446,2443,'SL_XVECAMF0004',9})
AADD(aProdutos,{'SL_XVECAMFPP0004',2447,2443,'SL_XVECAMF0004',9})
AADD(aProdutos,{'SL_XVESRSFG0001',2449,2448,'SL_XVESRSF0001',9})
AADD(aProdutos,{'SL_XVESRSFM0001',2450,2448,'SL_XVESRSF0001',9})
AADD(aProdutos,{'SL_XVESRSFP0001',2451,2448,'SL_XVESRSF0001',9})
AADD(aProdutos,{'SL_XVESRSFPP0001',2452,2448,'SL_XVESRSF0001',9})
AADD(aProdutos,{'DBSOPSKCHC2UNIDADES',2453,12353,'BSOPSK2UNIDADES',5})
AADD(aProdutos,{'GPOWPICHO3UNIDADES',2454,12354,'GPOWPI3UNIDADES',51})
AADD(aProdutos,{'BSOPPS3UNIDADES',2455,12356,'BSOPPS3UNIDADES',5})
AADD(aProdutos,{'SL_PPOENKLIM1000',2684,2266,'SL_PPOENK1000',9})
AADD(aProdutos,{'SL_PPOENKMAC1000',2685,2266,'SL_PPOENK1000',9})
AADD(aProdutos,{'SL_PPOENKMEL1000',2686,2266,'SL_PPOENK1000',9})
AADD(aProdutos,{'SL_PPOENCABA1000',2695,2687,'SL_PPOENC1000',9})
AADD(aProdutos,{'SL_PPOENCLAR1000',2696,2687,'SL_PPOENC1000',9})
AADD(aProdutos,{'SL_PPOENCLIM1000',2697,2687,'SL_PPOENC1000',9})
AADD(aProdutos,{'SL_PPOWPFABC0900',2704,2708,'PPOWPF0900',9})
AADD(aProdutos,{'SL_PPOWPFCBA0900',2705,2708,'PPOWPF0900',9})
AADD(aProdutos,{'SL_PPOWPFCPA0900',2706,2708,'PPOWPF0900',9})
AADD(aProdutos,{'SL_PPOWPFFRV0900',2707,2708,'PPOWPF0900',9})
AADD(aProdutos,{'SL_PPOWPFMAB0900',2708,2708,'PPOWPF0900',9})
AADD(aProdutos,{'SL_RPOWPICAP1800',2721,116,'SL_RPOWPI1800',9})
AADD(aProdutos,{'KITVITALIDADE20',2722,12357,'KITVITALIDADE20',55})
AADD(aProdutos,{'XVETOUBR001',2723,2644,'XVETOUBR001',61})
AADD(aProdutos,{'XVETOUPR001',2724,2641,'XVETOUPR001',61})
AADD(aProdutos,{'SL_RPOWPCCAP1800',2766,2277,'SL_RPOWPC1800',9})
AADD(aProdutos,{'SL_XACGALFUM1875',2779,2779,'SL_XACGAL',9})
AADD(aProdutos,{'SL_PPOVTCNAT0200',2781,2781,'SL_PPOVTC',9})
AADD(aProdutos,{'DBSOPSKCBFV3U',2782,12364,'DBSOPSKCBFV3U',5})
AADD(aProdutos,{'DBSOPSKCCC3U',2783,12365,'DBSOPSKCCC3U',5})
AADD(aProdutos,{'DBSOPSKCBC3U',2784,12366,'DBSOPSKCBC3U',5})
AADD(aProdutos,{'SORTEIOZR11',2785,12379,'',9})
AADD(aProdutos,{'BSOPPSCOC0070kit',2786,12376,'BSOPPSCOC0070kit',5})
AADD(aProdutos,{'BSOPPSFRV0070kit',2787,12378,'BSOPPSFRV0070Kit',5})
AADD(aProdutos,{'BSOPPSCKI0070kit',2788,12377,'BSOPPSCKI0070Kit',5})
AADD(aProdutos,{'DBSOPPSCOC0630kit',2789,12374,'DBSOPPSCKI0630Kit',5})
AADD(aProdutos,{'DBSOPPSCKI0630kit',2790,12374,'DBSOPPSCKI0630Kit',5})
AADD(aProdutos,{'DBSOPPSFRV0630kit',2791,12375,'DBSOPPSFRV0630Kit',5})
AADD(aProdutos,{'SL_PPOFVGBAU0520',2825,2827,'PPOFVG0520',9})
AADD(aProdutos,{'SL_PPOFVGCAC0520',2826,2827,'PPOFVG0520',9})
AADD(aProdutos,{'SL_PPOFVGMOR0520',2827,2827,'PPOFVG0520',9})
AADD(aProdutos,{'kitduxtopaguaazulp',2828,12395,'kitduxtopaguaazulpm',61})
AADD(aProdutos,{'XVETOPBRAAZP',2829,3043,'XVETOPBRAAZP',61})
AADD(aProdutos,{'kitduxtopaguaazulm',2830,12396,'kitduxtopaguaazulm',61})
AADD(aProdutos,{'kitduxtopaguaazulg',2831,12397,'kitduxtopaguaazulg',61})
AADD(aProdutos,{'BSOPPS-Kit2un',2832,12389,'BSOPPS-Kit2un',61})
AADD(aProdutos,{'XACGALDUX',2833,12398,'XACGALDUX',41})
AADD(aProdutos,{'GPOWPI3UN',2834,12399,'GPOWPI3UN',51})
AADD(aProdutos,{'SL_PPOSOLABA0450',2854,2854,'SL_PPOSOL',9})
AADD(aProdutos,{'SL_PPOSOLFRV0450',2855,2854,'SL_PPOSOL',9})
AADD(aProdutos,{'SL_PPOSOLLIM0450',2856,2854,'SL_PPOSOL',9})
AADD(aProdutos,{'CIELOKIT2091pp',2857,12404,'CIELOKIT2091pp',61})
AADD(aProdutos,{'CIELOKIT4691pp',2858,12405,'CIELOKIT4691pp',61})
AADD(aProdutos,{'CIELOKIT2091p',2859,12406,'',61})
AADD(aProdutos,{'CIELOKIT4691p',2860,12407,'CIELOKIT4691p',61})
AADD(aProdutos,{'CIELOKIT2091m',2861,12408,'CIELOKIT2091m',61})
AADD(aProdutos,{'CIELOKIT4691m',2862,12409,'CIELOKIT4691m',61})
AADD(aProdutos,{'CIELOKIT2091g',2863,12410,'CIELOKIT2091g',61})
AADD(aProdutos,{'CIELOKIT4691g',2864,12411,'CIELOKIT4691g',61})
AADD(aProdutos,{'CIELOKIT2091gg',2865,12412,'CIELOKIT2091gg',61})
AADD(aProdutos,{'CIELOKIT4691gg',2866,12413,'CIELOKIT4691gg',61})
AADD(aProdutos,{'SL_XACSQZCS10800',2867,119,'XACSQZCS10800',40})
AADD(aProdutos,{'32000075',2868,12416,'XTOCU001',61})
AADD(aProdutos,{'32000038',2869,12417,'XCAMU003',61})
AADD(aProdutos,{'32000039',2870,12417,'XCAMU003',61})
AADD(aProdutos,{'32000037',2871,12417,'XCAMU003',61})
AADD(aProdutos,{'32000035',2872,12417,'XCAMU003',61})
AADD(aProdutos,{'32000036',2873,12417,'XCAMU003',61})
AADD(aProdutos,{'SL_DPOWPCBAU0280',2874,12418,'SL_DPOWPC',9})
AADD(aProdutos,{'SL_DPOWPCCAP0280',2875,12418,'SL_DPOWPC',9})
AADD(aProdutos,{'SL_DPOWPCCHO0280',2876,12418,'SL_DPOWPC',9})
AADD(aProdutos,{'SL_DPOWPCCOC0280',2877,12418,'SL_DPOWPC',9})
AADD(aProdutos,{'SL_DPOWPCCKI0290',2878,12418,'SL_DPOWPC',9})
AADD(aProdutos,{'SL_DPOWPIBAU0300',2879,12419,'SL_DPOWPI0300',9})
AADD(aProdutos,{'SL_DPOWPICAP0300',2880,12419,'SL_DPOWPI0300',9})
AADD(aProdutos,{'SL_DPOWPICHO0300',2881,12419,'SL_DPOWPI0300',9})
AADD(aProdutos,{'SL_DPOWPICOC0300',2882,12419,'SL_DPOWPI0300',9})
AADD(aProdutos,{'SL_SPOWPCBAU0028',2883,12420,'SL_SPOWPC',9})
AADD(aProdutos,{'SL_SPOWPCCHO0028',2884,12420,'SL_SPOWPC',9})
AADD(aProdutos,{'SL_SPOWPCCKI0029',2885,12420,'SL_SPOWPC',9})
AADD(aProdutos,{'SL_SPOWPIBAU0030',2886,12421,'SL_SPOWPI',9})
AADD(aProdutos,{'SL_SPOWPICHO0030',2887,12421,'SL_SPOWPI',9})
AADD(aProdutos,{'SL_SPOWPICOC0030',2888,12421,'SL_SPOWPI',9})
AADD(aProdutos,{'SL_SPOWPCCOC0028',2889,12420,'SL_SPOWPC',9})
AADD(aProdutos,{'SL_SPOWPICAP0030',2890,12421,'SL_SPOWPI',9})
AADD(aProdutos,{'SL_SPOWPCCAP0028',2891,12420,'SL_SPOWPC',9})
AADD(aProdutos,{'SPOWPCKIT',2892,12422,'SPOWPCKIT',50})
AADD(aProdutos,{'SPOWPIKIT',2893,12423,'SPOWPIKIT',51})
AADD(aProdutos,{'SPOWPCWPIKIT',2894,12424,'SPOWPCWPIKIT',61})
AADD(aProdutos,{'KITRTSPROTEINSNACK',2895,12425,'KITRTSPROTEINSNACK',61})
AADD(aProdutos,{'KITBRINDESURPESA',2896,12428,'KITSURPRESA',61})
AADD(aProdutos,{'SL_PPOVTCLAR0200',2897,2781,'SL_PPOVTC',9})
AADD(aProdutos,{'SL_XACCOQPRE0600',2898,12429,'SL_XACCOQ',9})
AADD(aProdutos,{'32000040',2899,12430,'XCAMM005',37})
AADD(aProdutos,{'32000041',2900,12430,'XCAMM005',37})
AADD(aProdutos,{'32000032',2901,12430,'XCAMM005',37})
AADD(aProdutos,{'32000031',2902,12430,'XCAMM005',37})
AADD(aProdutos,{'32000072',2903,12430,'XCAMM005',37})
AADD(aProdutos,{'kit-controloriginal-controlnight',2904,12431,'',55})
AADD(aProdutos,{'XVECAMLCGG_SEM-LOTE',2905,12433,'XVECAMLCG_SEM-LOTE',61})
AADD(aProdutos,{'XVECAMLCGM_SEM-LOTE',2906,12433,'XVECAMLCG_SEM-LOTE',61})
AADD(aProdutos,{'XVECAMLCGP_SEM-LOTE',2907,12433,'XVECAMLCG_SEM-LOTE',61})
AADD(aProdutos,{'SL_PCPPROSSB0060',2908,12434,'SL_PCPPRO',9})
AADD(aProdutos,{'32000028',2909,12438,'XCAMF007',61})
AADD(aProdutos,{'wheyproteinconcentrado-chocolate-pote900g',2910,12439,'PPOWPCCKI0900',46})
AADD(aProdutos,{'30000035',2911,12442,'PPOHDL1000',23})
AADD(aProdutos,{'30000036',2912,12442,'PPOHDL1000',23})
AADD(aProdutos,{'PPOHDLTAN1000',2913,12442,'PPOHDL1000',23})
AADD(aProdutos,{'30000022',2914,12443,'PPOCRE0300',26})
AADD(aProdutos,{'31000000',2915,12444,'BSOPPS',5})
AADD(aProdutos,{'30000038',2916,12445,'PPOLEU0150',53})
AADD(aProdutos,{'31000001',2917,12444,'BSOPPS',5})
AADD(aProdutos,{'31000002',2918,12444,'BSOPPS',5})
AADD(aProdutos,{'32000042',2919,12446,'XCROF001',37})
AADD(aProdutos,{'32000043',2920,12446,'XCROF001',37})
AADD(aProdutos,{'32000044',2921,12446,'XCROF001',37})
AADD(aProdutos,{'32000045',2922,12446,'XCROF001',37})
AADD(aProdutos,{'30000010',2923,12447,'PCPB21SSB',28})
AADD(aProdutos,{'30000124',2924,12448,'DPOWPC',50})
AADD(aProdutos,{'30000103',2925,12448,'DPOWPC',50})
AADD(aProdutos,{'30000125',2926,12448,'DPOWPC',50})
AADD(aProdutos,{'30000104',2927,12448,'DPOWPC',50})
AADD(aProdutos,{'30000105',2928,12448,'DPOWPC',50})
AADD(aProdutos,{'30000001',2929,12449,'DPOWPI',51})
AADD(aProdutos,{'30000002',2930,12449,'DPOWPI',51})
AADD(aProdutos,{'30000003',2931,12449,'DPOWPI',51})
AADD(aProdutos,{'30000004',2932,12449,'DPOWPI',51})
AADD(aProdutos,{'30000005',2933,12450,'GPOENK',23})
AADD(aProdutos,{'30000006',2934,12450,'GPOENK',23})
AADD(aProdutos,{'30000007',2935,12451,'GPOWPI',51})
AADD(aProdutos,{'30000008',2936,12451,'GPOWPI',51})
AADD(aProdutos,{'30000009',2937,12451,'GPOWPI',51})
AADD(aProdutos,{'30000011',2938,12452,'PCPBNCSSB',19})
AADD(aProdutos,{'30000012',2939,12453,'PCPBNNSSB',19})
AADD(aProdutos,{'30000013',2940,12454,'PCPBNSSSB',20})
AADD(aProdutos,{'30000014',2941,12455,'PCPCAFSSB',15})
AADD(aProdutos,{'30000015',2942,12456,'PCPFISSSB',17})
AADD(aProdutos,{'30000016',2943,12457,'PCPMVTSSB',71})
AADD(aProdutos,{'30000017',2944,12458,'PCPPROSSB',15})
AADD(aProdutos,{'30000020',2945,12441,'PPOB410200',28})
AADD(aProdutos,{'30000021',2946,12441,'PPOB410200',28})
AADD(aProdutos,{'30000023',2947,12459,'PPOENC1000',23})
AADD(aProdutos,{'30000024',2948,12459,'PPOENC1000',23})
AADD(aProdutos,{'30000025',2949,12459,'PPOENC1000',23})
AADD(aProdutos,{'30000031',2950,12392,'PPOFVGBAU0520',64})
AADD(aProdutos,{'30000032',2951,12393,'PPOFVGCAC0520',64})
AADD(aProdutos,{'30000033',2952,12394,'PPOFVGMOR0520',64})
AADD(aProdutos,{'30000034',2953,12461,'PPOGLU0300',27})
AADD(aProdutos,{'30000039',2954,12462,'PPOPAL0400',54})
AADD(aProdutos,{'30000040',2955,12463,'PPORC21000',22})
AADD(aProdutos,{'30000041',2956,12463,'PPORC21000',22})
AADD(aProdutos,{'30000042',2957,12464,'PPORC41000',22})
AADD(aProdutos,{'30000043',2958,12464,'PPORC41000',22})
AADD(aProdutos,{'30000044',2959,12465,'PPOSOL0450',65})
AADD(aProdutos,{'30000045',2960,12465,'PPOSOL0450',65})
AADD(aProdutos,{'30000046',2961,12465,'PPOSOL0450',65})
AADD(aProdutos,{'30000047',2962,12466,'PPOVTC0200',16})
AADD(aProdutos,{'30000048',2963,12466,'PPOVTC0200',16})
AADD(aProdutos,{'30000049',2964,12467,'PPOWPC0900',50})
AADD(aProdutos,{'30000050',2965,12467,'PPOWPC0900',50})
AADD(aProdutos,{'30000051',2966,12467,'PPOWPC0900',50})
AADD(aProdutos,{'30000052',2967,12467,'PPOWPC0900',50})
AADD(aProdutos,{'30000053',2968,12467,'PPOWPC0900',50})
AADD(aProdutos,{'30000054',2969,12467,'PPOWPC0900',50})
AADD(aProdutos,{'30000055',2970,12467,'PPOWPC0900',50})
AADD(aProdutos,{'30000056',2971,12380,'PPOWPFABC0900',63})
AADD(aProdutos,{'30000057',2972,12381,'PPOWPFCBA0900',63})
AADD(aProdutos,{'30000058',2973,12382,'PPOWPFCPA0900',63})
AADD(aProdutos,{'30000059',2974,12383,'PPOWPFFRV0900',63})
AADD(aProdutos,{'30000060',2975,12384,'PPOWPFMAB0900',63})
AADD(aProdutos,{'30000061',2976,12469,'PPOWPH0900',52})
AADD(aProdutos,{'30000062',2977,12469,'PPOWPH0900',52})
AADD(aProdutos,{'30000063',2978,12470,'PPOWPI0900',51})
AADD(aProdutos,{'30000064',2979,12470,'PPOWPI0900',51})
AADD(aProdutos,{'30000065',2980,12470,'PPOWPI0900',51})
AADD(aProdutos,{'30000066',2981,12470,'PPOWPI0900',51})
AADD(aProdutos,{'30000067',2982,12470,'PPOWPI0900',51})
AADD(aProdutos,{'30000068',2983,12471,'PPOWPN0900',51})
AADD(aProdutos,{'30000069',2984,12471,'PPOWPN0900',51})
AADD(aProdutos,{'30000070',2985,12472,'RPOWPC1800',50})
AADD(aProdutos,{'30000071',2986,12472,'RPOWPC1800',50})
AADD(aProdutos,{'30000072',2987,12472,'RPOWPC1800',50})
AADD(aProdutos,{'30000073',2988,12472,'RPOWPC1800',50})
AADD(aProdutos,{'30000074',2989,12472,'RPOWPC1800',50})
AADD(aProdutos,{'30000075',2990,12472,'RPOWPC1800',50})
AADD(aProdutos,{'30000076',2991,12472,'RPOWPC1800',50})
AADD(aProdutos,{'30000077',2992,12473,'RPOWPI1800',51})
AADD(aProdutos,{'30000078',2993,12473,'RPOWPI1800',51})
AADD(aProdutos,{'30000079',2994,12473,'RPOWPI1800',51})
AADD(aProdutos,{'30000080',2995,12473,'RPOWPI1800',51})
AADD(aProdutos,{'30000081',2996,12473,'RPOWPI1800',51})
AADD(aProdutos,{'30000113',2997,12474,'SPOWPC',50})
AADD(aProdutos,{'30000114',2998,12474,'SPOWPC',50})
AADD(aProdutos,{'30000086',2999,12474,'SPOWPC',50})
AADD(aProdutos,{'30000115',3000,12474,'SPOWPC',50})
AADD(aProdutos,{'30000116',3001,12474,'SPOWPC',50})
AADD(aProdutos,{'30000094',3002,12475,'SPOWPI',51})
AADD(aProdutos,{'30000095',3003,12475,'SPOWPI',51})
AADD(aProdutos,{'30000118',3004,12475,'SPOWPI',51})
AADD(aProdutos,{'30000096',3005,12475,'SPOWPI',51})
AADD(aProdutos,{'32000000',3006,12476,'XCOQU001',41})
AADD(aProdutos,{'32000001',3007,12477,'XGALU001',41})
AADD(aProdutos,{'32000003',3008,119,'XACSQZCS10800',40})
AADD(aProdutos,{'32000004',3009,12478,'XSQZU001',41})
AADD(aProdutos,{'32000005',3010,12478,'XSQZU001',41})
AADD(aProdutos,{'32000006',3011,12479,'XBONU001',38})
AADD(aProdutos,{'32000007',3012,12480,'XCAMF001',61})
AADD(aProdutos,{'32000009',3013,12480,'XCAMF001',61})
AADD(aProdutos,{'32000011',3014,12481,'XCAMF002',61})
AADD(aProdutos,{'32000013',3015,12481,'XCAMF002',61})
AADD(aProdutos,{'32000014',3016,12481,'XCAMF002',61})
AADD(aProdutos,{'32000015',3017,12482,'XCAMF004',61})
AADD(aProdutos,{'32000016',3018,12482,'XCAMF004',61})
AADD(aProdutos,{'32000017',3019,12482,'XCAMF004',61})
AADD(aProdutos,{'32000018',3020,12482,'XCAMF004',61})
AADD(aProdutos,{'32000008',3021,12438,'XCAMF007',61})
AADD(aProdutos,{'32000010',3022,12438,'XCAMF007',61})
AADD(aProdutos,{'32000022',3023,12483,'XCAMM001',61})
AADD(aProdutos,{'32000023',3024,12484,'XCAMM002',61})
AADD(aProdutos,{'32000024',3025,12484,'XCAMM002',61})
AADD(aProdutos,{'32000025',3026,12484,'XCAMM002',61})
AADD(aProdutos,{'32000026',3027,12484,'XCAMM002',61})
AADD(aProdutos,{'32000027',3028,12485,'XCAMM003',61})
AADD(aProdutos,{'CL_XVECAMMGG0005',3029,12486,'CL_XVECAMM0005',37})
AADD(aProdutos,{'CL_XVECAMMG0005',3030,12486,'CL_XVECAMM0005',37})
AADD(aProdutos,{'CL_XVECAMMM0005',3031,12486,'CL_XVECAMM0005',37})
AADD(aProdutos,{'CL_XVECAMMP0005',3032,12486,'CL_XVECAMM0005',37})
AADD(aProdutos,{'CL_XVECAMMXGG0005',3033,12486,'CL_XVECAMM0005',37})
AADD(aProdutos,{'32000067',3034,12487,'XSHOF001',61})
AADD(aProdutos,{'32000068',3035,12487,'XSHOF001',61})
AADD(aProdutos,{'32000069',3036,12487,'XSHOF001',61})
AADD(aProdutos,{'32000070',3037,12487,'XSHOF001',61})
AADD(aProdutos,{'32000002',3038,12490,'COQC',41})
AADD(aProdutos,{'30000026',3039,12489,'PPOENK1000',23})
AADD(aProdutos,{'30000027',3040,12489,'PPOENK1000',23})
AADD(aProdutos,{'30000028',3041,12489,'PPOENK1000',23})
AADD(aProdutos,{'30000029',3042,12489,'PPOENK1000',23})
AADD(aProdutos,{'30000030',3043,12489,'PPOENK1000',23})
AADD(aProdutos,{'31000003',3044,12488,'BSOPSK',5})
AADD(aProdutos,{'31000004',3045,12488,'BSOPSK',5})
AADD(aProdutos,{'31000005',3046,12488,'BSOPSK',5})
AADD(aProdutos,{'XVECAMUNBRG',3047,12415,'XVECAMUNBR',61})
AADD(aProdutos,{'XVECAMUNBRM',3048,12415,'XVECAMUNBR',61})
AADD(aProdutos,{'XVECAMCIBRF0M',3049,12430,'XCAMM005',37})
AADD(aProdutos,{'XVECAMCIBRF0P',3050,12430,'XCAMM005',37})
AADD(aProdutos,{'30000117',3051,12492,'SPOWPF',63})
AADD(aProdutos,{'30000133',3052,12492,'SPOWPF',63})
AADD(aProdutos,{'30000134',3053,12492,'SPOWPF',63})
AADD(aProdutos,{'30000082',3054,12492,'SPOWPF',63})
AADD(aProdutos,{'30000135',3055,12492,'SPOWPF',63})
AADD(aProdutos,{'30000107',3056,12491,'SPOFVG',64})
AADD(aProdutos,{'30000108',3057,12491,'SPOFVG',64})
AADD(aProdutos,{'30000109',3058,12491,'SPOFVG',64})
AADD(aProdutos,{'SPOWPFKIT',3059,12498,'SPOWPFKIT',63})
AADD(aProdutos,{'SPOFVG0026KIT',3060,12501,'SPOFVG0026KIT',64})
AADD(aProdutos,{'30000097',3061,12499,'DPOFVG',64})
AADD(aProdutos,{'30000098',3062,12499,'DPOFVG',64})
AADD(aProdutos,{'30000099',3063,12499,'DPOFVG',64})
AADD(aProdutos,{'30000126',3064,12500,'DPOWPF',63})
AADD(aProdutos,{'30000128',3065,12500,'DPOWPF',63})
AADD(aProdutos,{'30000129',3066,12500,'DPOWPF',63})
AADD(aProdutos,{'30000127',3067,12500,'DPOWPF',63})
AADD(aProdutos,{'30000130',3068,12500,'DPOWPF',63})
AADD(aProdutos,{'kit-wpc-cookies-900g-2saches-cho-bau',3069,12505,'',55})
AADD(aProdutos,{'30000132',3070,12503,'PPOGLU0100',27})
AADD(aProdutos,{'30000131',3071,12504,'PPOCRE0100',26})
AADD(aProdutos,{'kit-wpc-chocolate-900g-2saches-coo-bau',3072,12505,'',55})
AADD(aProdutos,{'kit-wpc-baunilha-900g-2saches-cho-coo',3073,12505,'',55})
AADD(aProdutos,{'kit-wpc-coco-900g-2saches-cho-coo',3074,12505,'',55})
AADD(aProdutos,{'kit-wpc-cappucino-900g-2saches-cho-coo',3075,12505,'',55})
AADD(aProdutos,{'kit-wpc-banana-900g-2saches-cho-bau',3076,12505,'',55})
AADD(aProdutos,{'',3077,12505,'',55})
AADD(aProdutos,{'kit-wpc-cookies-900g-mini-galao',3078,12506,'kit-wpc-900g-mini-galao',55})
AADD(aProdutos,{'kit-wpc-chcolate-900g-mini-galao',3079,12506,'kit-wpc-900g-mini-galao',55})
AADD(aProdutos,{'kit-wpc-baunilha-900g-mini-galao',3080,12506,'kit-wpc-900g-mini-galao',55})
AADD(aProdutos,{'kit-wpc-coco-900g-mini-galao',3081,12506,'kit-wpc-900g-mini-galao',55})
AADD(aProdutos,{'kit-wpc-cappucino-900g-mini-galao',3082,12506,'kit-wpc-900g-mini-galao',55})
AADD(aProdutos,{'kit-wpc-banana-900g-mini-galao',3083,12506,'kit-wpc-900g-mini-galao',55})
AADD(aProdutos,{'kit-wpc-morango-900g-mini-galao',3084,12506,'kit-wpc-900g-mini-galao',55})
AADD(aProdutos,{'30000100',3085,12507,'DPOSOL',65})
AADD(aProdutos,{'30000101',3086,12507,'DPOSOL',65})
AADD(aProdutos,{'30000102',3087,12507,'DPOSOL',65})
AADD(aProdutos,{'30000110',3088,12508,'SPOSOL',65})
AADD(aProdutos,{'30000111',3089,12508,'SPOSOL',65})
AADD(aProdutos,{'30000112',3090,12508,'SPOSOL',65})
AADD(aProdutos,{'30000100KIT',3091,12509,'SPOSOLKIT',65})
AADD(aProdutos,{'',3092,12510,'PPOFVKITCDBY',55})
AADD(aProdutos,{'KIT-ZR11-CHOC',3093,12511,'kitzeroberto',61})
AADD(aProdutos,{'KIT-ZR11-BAU',3094,12511,'kitzeroberto',61})
AADD(aProdutos,{'KIT-ZR11-MOR',3095,12511,'kitzeroberto',61})
AADD(aProdutos,{'KIT-ZR11-COCO',3096,12511,'kitzeroberto',61})
AADD(aProdutos,{'KIT-ZR11-CAPP',3097,12511,'kitzeroberto',61})
AADD(aProdutos,{'KITIMUNIDADENATURAL',3098,12512,'KITIMUNIDADE',55})
AADD(aProdutos,{'kitimunidadelaranja',3099,12512,'KITIMUNIDADE',55})
AADD(aProdutos,{'kit-wpc-cookies-900g-5-saches',3100,12513,'kit-wpc900g-5saches',55})
AADD(aProdutos,{'kit-wpc-chocolate-900g-5-saches',3101,12513,'kit-wpc900g-5saches',55})
AADD(aProdutos,{'kit-wpc-baunilha-900g-5-saches',3102,12513,'kit-wpc900g-5saches',55})
AADD(aProdutos,{'kit-wpc-coco-900g-5-saches',3103,12513,'kit-wpc900g-5saches',55})
AADD(aProdutos,{'kit-wpc-cappuccino-900g-5-saches',3104,12513,'kit-wpc900g-5saches',55})
AADD(aProdutos,{'kit-wpc-banana-900g-5-saches',3105,12513,'kit-wpc900g-5saches',55})
AADD(aProdutos,{'kit-wpc-morango-900g-5-saches',3106,12513,'kit-wpc900g-5saches',55})
AADD(aProdutos,{'kit-freshwhey-abacaxi-e-coco-900g-coqueteleira',3107,12514,'kit-fresh-whey-900g-coqueteleira',55})
AADD(aProdutos,{'kit-freshwhey-chocolate-e-avela-900g-coqueteleira',3108,12514,'kit-fresh-whey-900g-coqueteleira',55})
AADD(aProdutos,{'kit-freshwhey-frutas-vermelhas-900g-coqueteleira',3109,12514,'kit-fresh-whey-900g-coqueteleira',55})
AADD(aProdutos,{'kit-freshwhey-abacaxi-e-manga-900g-coqueteleira',3110,12514,'kit-fresh-whey-900g-coqueteleira',55})
AADD(aProdutos,{'kit-freshwhey-chocolate-e-amendoim-900g-c',3111,12514,'kit-fresh-whey-900g-coqueteleira',55})
AADD(aProdutos,{'kit-wpi-chocolate-900g-coqueteleira',3112,12515,'kit-wpi-900g-coqueteleira',55})
AADD(aProdutos,{'kit-wpi-coco-900g-coqueteleira',3113,12515,'kit-wpi-900g-coqueteleira',55})
AADD(aProdutos,{'kit-wpi-cappuccino-900g-coqueteleira',3114,12515,'kit-wpi-900g-coqueteleira',55})
AADD(aProdutos,{'kit-wpi-baunilha-900g-coqueteleira',3115,12515,'kit-wpi-900g-coqueteleira',55})
AADD(aProdutos,{'kit-wpi-morango-900g-coqueteleira',3116,12515,'kit-wpi-900g-coqueteleira',55})
AADD(aProdutos,{'kit-wpc-cookies-900g-creatina-100g',3117,12516,'kit-wpc-900g-creatina-100g',55})
AADD(aProdutos,{'kit-wpc-chocolate-900g-creatina-100g',3118,12516,'kit-wpc-900g-creatina-100g',55})
AADD(aProdutos,{'kit-wpc-coco-900g-creatina-100g',3119,12516,'kit-wpc-900g-creatina-100g',55})
AADD(aProdutos,{'kit-wpc-cappuccino-900g-creatina-100g',3120,12516,'kit-wpc-900g-creatina-100g',55})
AADD(aProdutos,{'kit-wpc-baunilha-900g-creatina-100g',3121,12516,'kit-wpc-900g-creatina-100g',55})
AADD(aProdutos,{'kit-wpc-morango-900g-creatina-100g',3122,12516,'kit-wpc-900g-creatina-100g',55})
AADD(aProdutos,{'kit-wpc-banana-900g-creatina-100g',3123,12516,'kit-wpc-900g-creatina-100g',55})
AADD(aProdutos,{'WPCCOOK-MULTIV',3124,12517,'kit-wpc-900g-multivitaminico-90caps',55})
AADD(aProdutos,{'kit-wpc-chocolate-multivitaminico',3125,12517,'kit-wpc-900g-multivitaminico-90caps',55})
AADD(aProdutos,{'kit-wpc-coco-multivitaminico',3126,12517,'kit-wpc-900g-multivitaminico-90caps',55})
AADD(aProdutos,{'kit-wpc-cappuccino-multivitaminico',3127,12517,'kit-wpc-900g-multivitaminico-90caps',55})
AADD(aProdutos,{'kit-wpc-baunilha-multivitaminico',3128,12517,'kit-wpc-900g-multivitaminico-90caps',55})
AADD(aProdutos,{'kit-wpc-morango-multivitaminico',3129,12517,'kit-wpc-900g-multivitaminico-90caps',55})
AADD(aProdutos,{'kit-wpc-banana-multivitaminico',3130,12517,'kit-wpc-900g-multivitaminico-90caps',55})
AADD(aProdutos,{'kit-multivitaminico-propolis',3131,12518,'kit-multivitaminico-90caps-propolis',55})
AADD(aProdutos,{'SPOWPIKITS',3132,12519,'SPOWPIKITS',51})
AADD(aProdutos,{'SPOWPCKITS',3133,12520,'',50})
AADD(aProdutos,{'solumfv-kit',3134,12502,'PPOSOL0450',61})
AADD(aProdutos,{'GPOWPI3UNS',3135,12521,'GPOWPI3UNIDADESS',51})
AADD(aProdutos,{'30000119',3136,12532,'PCPVGOSSB',17})
AADD(aProdutos,{'30000144',3137,12467,'PPOWPC0900',50})
AADD(aProdutos,{'30000169',3138,12492,'SPOWPF',63})
AADD(aProdutos,{'30000170',3139,12492,'SPOWPF',63})
AADD(aProdutos,{'30000171',3140,12492,'SPOWPF',63})
AADD(aProdutos,{'30000172',3141,12534,'DPOWPF0300',63})
AADD(aProdutos,{'30000173',3142,12534,'DPOWPF0300',63})
AADD(aProdutos,{'30000174',3143,12534,'DPOWPF0300',63})
AADD(aProdutos,{'30000140',3144,12470,'PPOWPI0900',51})
AADD(aProdutos,{'kit-bulking-sem-sabor',3145,12347,'kit-bulking',55})
AADD(aProdutos,{'kit-cutting-cookies',3146,64,'KITCUTTING',55})
AADD(aProdutos,{'30000153',3147,12535,'PLQVTD0015',16})
AADD(aProdutos,{'30000146',3148,12536,'PPOPT1',67})
AADD(aProdutos,{'30000145',3149,12536,'PPOPT1',67})
AADD(aProdutos,{'30000147',3150,12536,'PPOPT1',67})
AADD(aProdutos,{'30000148',3151,12537,'PPOPT3',67})
AADD(aProdutos,{'30000150',3152,12537,'PPOPT3',67})
AADD(aProdutos,{'30000149',3153,12537,'PPOPT3',67})
AADD(aProdutos,{'kit-xtam-energykick-aba-rechar2:1-ban',3154,12538,'kit-xtamina-1.0',55})
AADD(aProdutos,{'kit-xtam-energykick-aba-rechar2:1-coc',3155,12538,'kit-xtamina-1.0',55})
AADD(aProdutos,{'kit-xtam-energykick-maça-rechar2:1-ban',3156,12538,'kit-xtamina-1.0',55})
AADD(aProdutos,{'kit-xtam-energykick-maça-rechar2:1-coc',3157,12538,'kit-xtamina-1.0',55})
AADD(aProdutos,{'kit-xtam2.0-enekick-aba-rechar4:1-aba-hydrolim',3158,12539,'kit-xtamina-2.0',55})
AADD(aProdutos,{'kit-xtam2.0-enekick-coc-rechar4:1-aba-hydro-lim',3159,12539,'kit-xtamina-2.0',55})
AADD(aProdutos,{'kit-xtam2.0-enekick-maça-rechar4:1-aba-hydro-lim',3160,12539,'kit-xtamina-2.0',55})
AADD(aProdutos,{'kit-xtam2.0-enekick-maça-rechar4:1-coc-hydro-lim',3161,12539,'kit-xtamina-2.0',55})
AADD(aProdutos,{'kit-vegan-omega-3s-freshvegan',3162,12540,'kit-vegan',55})
AADD(aProdutos,{'30000152',3163,12541,'PCPMVT0030',71})
AADD(aProdutos,{'33000019',3164,12542,'APCPPRO',15})
AADD(aProdutos,{'33000018',3165,12543,'APCPFISH',17})
AADD(aProdutos,{'33000023',3166,12544,'APLQVTD0005',16})
AADD(aProdutos,{'30000139',3167,12473,'RPOWPI1800',51})
AADD(aProdutos,{'30000123',3168,12475,'SPOWPI',51})
AADD(aProdutos,{'30000138',3169,12449,'DPOWPI',51})
AADD(aProdutos,{'30000141',3170,12474,'SPOWPC',50})
AADD(aProdutos,{'30000142',3171,12448,'DPOWPC',50})
AADD(aProdutos,{'30000143',3172,12472,'RPOWPC1800',50})
AADD(aProdutos,{'32000149',3173,12547,'XNEC0001',61})
AADD(aProdutos,{'32000150',3174,12547,'XNEC0001',61})
AADD(aProdutos,{'kit-necessaire-pink-brindes',3175,12545,'kit-necessaire-brindes',61})
AADD(aProdutos,{'kit-necessaire-laranja-brindes',3176,12545,'kit-necessaire-brindes',61})
AADD(aProdutos,{'32000129',3177,12548,'XBONU002',38})
AADD(aProdutos,{'31000008',3178,12549,'CLQUHT0250',72})
AADD(aProdutos,{'31000009',3179,12549,'CLQUHT0250',72})
AADD(aProdutos,{'31000006',3180,12549,'CLQUHT0250',72})
AADD(aProdutos,{'31000007',3181,12549,'CLQUHT0250',72})
AADD(aProdutos,{'wpc-sache-baunilha',3182,12550,'SPOWPCBAU',61})
AADD(aProdutos,{'wpc-sachê-cappuccino',3183,12551,'SPOWPCCAP',61})
AADD(aProdutos,{'wpc-sache-chocolate',3184,12552,'SPOWPCCHO',61})
AADD(aProdutos,{'wpc-sache-cookies',3185,12553,'SPOWPCCOO',61})
AADD(aProdutos,{'wpc-sache-coco',3186,12554,'SPOWPCCOC',61})
AADD(aProdutos,{'wpc-sache-semsabor',3187,12555,'SPOWPCSS',61})
AADD(aProdutos,{'wpc-900g-ban-coqueteleira',3188,12556,'WPC900GCQT',55})
AADD(aProdutos,{'wpc-900g-bau-coqueteleira',3189,12556,'WPC900GCQT',55})
AADD(aProdutos,{'wpc-900g-cap-coqueteleira',3190,12556,'WPC900GCQT',55})
AADD(aProdutos,{'wpc-900g-cho-coqueteleira',3191,12556,'WPC900GCQT',55})
AADD(aProdutos,{'wpc-900g-coo-coqueteleira',3192,12556,'WPC900GCQT',55})
AADD(aProdutos,{'wpc-900g-coc-coqueteleira',3193,12556,'WPC900GCQT',55})
AADD(aProdutos,{'wpc-900g-mor-coqueteleira',3194,12556,'WPC900GCQT',55})
AADD(aProdutos,{'wpc-900g-semsabor-coqueteleira',3196,12556,'WPC900GCQT',55})
AADD(aProdutos,{'prewrk1-pinklem-coqueteleira',3197,12557,'PPOPT1CQT',55})
AADD(aProdutos,{'prewrk1-gua-coqueteleira',3198,12557,'PPOPT1CQT',55})
AADD(aProdutos,{'prewrk1-chebom-coqueteleira',3199,12557,'PPOPT1CQT',55})
AADD(aProdutos,{'prtnshake-choco-4un',3200,12558,'CLQUHTPACK4UN',72})
AADD(aProdutos,{'prtnshake-chocobranco-4un',3201,12558,'CLQUHTPACK4UN',72})
AADD(aProdutos,{'prtnshake-cookies-4un',3202,12558,'CLQUHTPACK4UN',72})
AADD(aProdutos,{'prtnshake-docedeleite-4un',3203,12558,'CLQUHTPACK4UN',72})
AADD(aProdutos,{'prtnshake-umdecadasabor-4un',3204,12559,'',72})
AADD(aProdutos,{'WPSCHOCO250',3205,12560,'CLQUHTCHO0250',61})
AADD(aProdutos,{'WPSCHOCOBRA250',3206,12561,'CLQUHTCHOBRA0250',61})
AADD(aProdutos,{'WPSCOO250',3207,12562,'CLQUHTCKES250',61})
AADD(aProdutos,{'WPSDCLT250',3208,12563,'CLQUHTDCDLT0250',61})
AADD(aProdutos,{'fw-chocolateeavela-450g-creatina-300g',3209,12564,'PWPF450PCRE0300',55})
AADD(aProdutos,{'fw-frutasvermelhas-450g-creatina-300g',3210,12564,'PWPF450PCRE0300',55})
AADD(aProdutos,{'fw-chocolateepastadeamendoim-450g-creatina-300g',3211,12564,'PWPF450PCRE0300',55})
AADD(aProdutos,{'fw-abacaxiecoco-450g-creatina-300g',3212,12564,'PWPF450PCRE0300',55})
AADD(aProdutos,{'fw-abacaxiemanga-450g-creatina-300g',3213,12564,'PWPF450PCRE0300',55})
AADD(aProdutos,{'kit-creatinaglutamina-300g',3214,12565,'CREAGLUT300G',55})
AADD(aProdutos,{'kit-creatinaglutamina-100g',3215,12566,'CREAGLUT100G',55})
AADD(aProdutos,{'kit-creatina300g-multivi90cps',3216,12567,'CREA300GMULTIV90CPS',55})
AADD(aProdutos,{'kit-multivi90cps-supercut60cps',3217,12568,'MULTIV90CPSUPERC60CP',55})
AADD(aProdutos,{'30000154',3218,12570,'PPOWPFABC0450',63})
AADD(aProdutos,{'30000155',3219,12571,'PPOWPFCBA0450',63})
AADD(aProdutos,{'30000156',3220,12572,'PPOWPFCPA0450',63})
AADD(aProdutos,{'30000157',3221,12573,'PPOWPFFRV0450',63})
AADD(aProdutos,{'30000158',3222,12574,'PPOWPFMAB0450',63})
AADD(aProdutos,{'30000159',3223,12598,'PPOWPFAÇ0450',63})
AADD(aProdutos,{'30000160',3224,12584,'PPOWPFL0450',63})
AADD(aProdutos,{'30000161',3225,12585,'PPOWPFM0450',63})
AADD(aProdutos,{'30000162',3226,12586,'PPOWPFVDF0450',63})
AADD(aProdutos,{'kit-wpi-cookies-900g-coqueteleira',3227,12515,'kit-wpi-900g-coqueteleira',55})
AADD(aProdutos,{'zr11-cafpworts',3228,12575,'KITZR11',55})
AADD(aProdutos,{'kit-vitalidadetst',3229,12576,'KITVITALIDADETESTE',55})
AADD(aProdutos,{'32000153',3230,12578,'XCOQUPRO24',41})
AADD(aProdutos,{'32000152',3231,12579,'XCOQUSTR',41})
AADD(aProdutos,{'kitzr11-starcamp',3232,12580,'KITSTARCAMP',61})
AADD(aProdutos,{'30000189',3233,12442,'PPOHDL1000',23})
AADD(aProdutos,{'',3234,12581,'WPC900GBBS',61})
AADD(aProdutos,{'',3235,12581,'WPC900GBBS',61})
AADD(aProdutos,{'',3236,12581,'WPC900GBBS',61})
AADD(aProdutos,{'',3237,12581,'WPC900GBBS',61})
AADD(aProdutos,{'',3238,12581,'WPC900GBBS',61})
AADD(aProdutos,{'',3239,12582,'WPI900GBBS',61})
AADD(aProdutos,{'',3240,12582,'WPI900GBBS',61})
AADD(aProdutos,{'',3241,12582,'WPI900GBBS',61})
AADD(aProdutos,{'',3242,12582,'WPI900GBBS',61})
AADD(aProdutos,{'',3243,12582,'WPI900GBBS',61})
AADD(aProdutos,{'30000100KITSS',3244,12583,'SPOSOLKITSS',65})
AADD(aProdutos,{'32000080',3245,12588,'XCALF001',36})
AADD(aProdutos,{'32000079',3246,12588,'XCALF001',36})
AADD(aProdutos,{'32000078',3247,12588,'XCALF001',36})
AADD(aProdutos,{'32000077',3248,12588,'XCALF001',36})
AADD(aProdutos,{'32000084',3249,12589,'XTOPF001',36})
AADD(aProdutos,{'32000083',3250,12589,'XTOPF001',36})
AADD(aProdutos,{'32000082',3251,12589,'XTOPF001',36})
AADD(aProdutos,{'32000081',3252,12589,'XTOPF001',36})
AADD(aProdutos,{'32000088',3253,12590,'XSHOF002',58})
AADD(aProdutos,{'32000087',3254,12590,'XSHOF002',58})
AADD(aProdutos,{'32000086',3255,12590,'XSHOF002',58})
AADD(aProdutos,{'32000085',3256,12590,'XSHOF002',58})
AADD(aProdutos,{'32000092',3257,12591,'XREGF001',37})
AADD(aProdutos,{'32000091',3258,12591,'XREGF001',37})
AADD(aProdutos,{'32000090',3259,12591,'XREGF001',37})
AADD(aProdutos,{'32000089',3260,12591,'XREGF001',37})
AADD(aProdutos,{'30000167',3261,12492,'SPOWPF',63})
AADD(aProdutos,{'32000096',3262,12593,'XREGF002',37})
AADD(aProdutos,{'32000095',3263,12593,'XREGF002',37})
AADD(aProdutos,{'32000094',3264,12593,'XREGF002',37})
AADD(aProdutos,{'32000093',3265,12593,'XREGF002',37})
AADD(aProdutos,{'32000100',3266,12594,'XCROF002',36})
AADD(aProdutos,{'32000099',3267,12594,'XCROF002',36})
AADD(aProdutos,{'32000098',3268,12594,'XCROF002',36})
AADD(aProdutos,{'32000097',3269,12594,'XCROF002',36})
AADD(aProdutos,{'30000177',3270,12596,'SPOENK',23})
AADD(aProdutos,{'30000178',3271,12596,'SPOENK',23})
AADD(aProdutos,{'30000179',3272,12596,'SPOENK',23})
AADD(aProdutos,{'30000175',3273,12595,'SPOENC',23})
AADD(aProdutos,{'30000176',3274,12669,'SPOENCL',23})
AADD(aProdutos,{'30000180',3275,12597,'SPOVTC',16})
AADD(aProdutos,{'30000181',3276,12599,'SPOGLUT',27})
AADD(aProdutos,{'dois-multivitaminicos',3277,12600,'KIT2PCPMVTSSB',55})
AADD(aProdutos,{'32000133',3278,12601,'XCAMF005',36})
AADD(aProdutos,{'32000104',3279,12601,'XCAMF005',36})
AADD(aProdutos,{'32000103',3280,12601,'XCAMF005',36})
AADD(aProdutos,{'32000102',3281,12601,'XCAMF005',36})
AADD(aProdutos,{'32000106',3282,12602,'XCAMF003',61})
AADD(aProdutos,{'32000105',3283,12602,'XCAMF003',61})
AADD(aProdutos,{'32000108',3284,12602,'XCAMF003',61})
AADD(aProdutos,{'32000107',3285,12602,'XCAMF003',61})
AADD(aProdutos,{'32000119',3286,12603,'XCAMM004',61})
AADD(aProdutos,{'32000118',3287,12603,'XCAMM004',61})
AADD(aProdutos,{'32000117',3288,12603,'XCAMM004',61})
AADD(aProdutos,{'32000120',3289,12603,'XCAMM004',61})
AADD(aProdutos,{'32000115',3290,12604,'XREGM001',37})
AADD(aProdutos,{'32000113',3291,12604,'XREGM001',37})
AADD(aProdutos,{'32000114',3292,12604,'XREGM001',37})
AADD(aProdutos,{'32000116',3293,12604,'XREGM001',37})
AADD(aProdutos,{'32000127',3294,12605,'XBERM002',36})
AADD(aProdutos,{'32000126',3295,12605,'XBERM002',36})
AADD(aProdutos,{'32000125',3296,12605,'XBERM002',36})
AADD(aProdutos,{'32000128',3297,12605,'XBERM002',36})
AADD(aProdutos,{'kitprf-ban',3298,12606,'KITPRFMC',55})
AADD(aProdutos,{'wpc900b-fw5s',3299,12607,'WPC900GFW5S',55})
AADD(aProdutos,{'wpc900bn-fw5s',3300,12607,'WPC900GFW5S',55})
AADD(aProdutos,{'wpc900cp-fw5s',3301,12607,'WPC900GFW5S',55})
AADD(aProdutos,{'wpc900ch-fw5s',3302,12607,'WPC900GFW5S',55})
AADD(aProdutos,{'wpc900coo-fw5s',3303,12607,'WPC900GFW5S',55})
AADD(aProdutos,{'wpc900co-fw5s',3304,12607,'WPC900GFW5S',55})
AADD(aProdutos,{'wpc900m-fw5s',3305,12607,'WPC900GFW5S',55})
AADD(aProdutos,{'wpc900ss-fw5s',3306,12607,'WPC900GFW5S',55})
AADD(aProdutos,{'pwocb-crt',3307,12608,'KITERNERGY',55})
AADD(aProdutos,{'pwog-crt',3308,12608,'KITERNERGY',55})
AADD(aProdutos,{'pwopl-crt',3309,12608,'KITERNERGY',55})
AADD(aProdutos,{'pwocb-cr300-cq',3311,12609,'kitenergy20',55})
AADD(aProdutos,{'pwog-cr300-cq',3312,12609,'kitenergy20',55})
AADD(aProdutos,{'pwopl-cr300-cq',3313,12609,'kitenergy20',55})
AADD(aProdutos,{'aminokit-banana',3314,12610,'KITAMINO',55})
AADD(aProdutos,{'aminokit-baun',3315,12610,'KITAMINO',55})
AADD(aProdutos,{'aminokit-laranja',3316,12610,'KITAMINO',55})
AADD(aProdutos,{'aminokit-chocolate',3317,12610,'KITAMINO',55})
AADD(aProdutos,{'aminokit-cappu',3318,12610,'KITAMINO',55})
AADD(aProdutos,{'aminokit-cookies',3319,12610,'KITAMINO',55})
AADD(aProdutos,{'aminokit-morango',3320,12610,'KITAMINO',55})
AADD(aProdutos,{'aminokit-semsab',3321,12610,'KITAMINO',55})
AADD(aProdutos,{'kitsaude',3322,12611,'KITSAUDE',55})
AADD(aProdutos,{'kitprf-bau',3323,12606,'KITPRFMC',55})
AADD(aProdutos,{'kitprf-coc',3324,12606,'KITPRFMC',55})
AADD(aProdutos,{'kitprf-coo',3325,12606,'KITPRFMC',55})
AADD(aProdutos,{'kitprf-capp',3326,12606,'KITPRFMC',55})
AADD(aProdutos,{'kitprf-cho',3327,12606,'KITPRFMC',55})
AADD(aProdutos,{'kitprf-mor',3328,12606,'KITPRFMC',55})
AADD(aProdutos,{'kitprf-sems',3329,12606,'KITPRFMC',55})
AADD(aProdutos,{'',3331,12613,'KITCFNVGNOM3',55})
AADD(aProdutos,{'',3332,12614,'CRT300MTV30',55})
AADD(aProdutos,{'',3333,12615,'MTV30PRP60',55})
AADD(aProdutos,{'',3334,12616,'CF90PLTNS400G',55})
AADD(aProdutos,{'',3335,12617,'MTV30VTC200L',55})
AADD(aProdutos,{'',3336,12618,'GL100PR60',55})
AADD(aProdutos,{'',3337,12619,'BCAACPSGL300',55})
AADD(aProdutos,{'',3338,12620,'FW450VITAC200L',55})
AADD(aProdutos,{'',3339,12620,'FW450VITAC200L',55})
AADD(aProdutos,{'',3340,12620,'FW450VITAC200L',55})
AADD(aProdutos,{'',3341,12620,'FW450VITAC200L',55})
AADD(aProdutos,{'',3342,12620,'FW450VITAC200L',55})
AADD(aProdutos,{'',3343,12620,'FW450VITAC200L',55})
AADD(aProdutos,{'',3344,12620,'FW450VITAC200L',55})
AADD(aProdutos,{'',3345,12620,'FW450VITAC200L',55})
AADD(aProdutos,{'',3346,12620,'FW450VITAC200L',55})
AADD(aProdutos,{'',3347,12612,'kitvitadom3',55})
AADD(aProdutos,{'',3348,12621,'PPOCRE0300MKT',55})
AADD(aProdutos,{'30000211',3349,12622,'PPOWPC0450',50})
AADD(aProdutos,{'30000212',3350,12622,'PPOWPC0450',50})
AADD(aProdutos,{'30000213',3351,12622,'PPOWPC0450',50})
AADD(aProdutos,{'30000214',3352,12622,'PPOWPC0450',50})
AADD(aProdutos,{'30000227',3353,12623,'PPOWPC0450',50})
AADD(aProdutos,{'30000228',3354,12623,'PPOWPC0450',50})
AADD(aProdutos,{'30000215',3355,12624,'PPOWPI0450',51})
AADD(aProdutos,{'30000216',3356,12624,'PPOWPI0450',51})
AADD(aProdutos,{'30000217',3357,12624,'PPOWPI0450',51})
AADD(aProdutos,{'30000218',3358,12624,'PPOWPI0450',51})
AADD(aProdutos,{'30000230',3359,12623,'PPOWPC0450',50})
AADD(aProdutos,{'30000231',3360,12623,'PPOWPC0450',50})
AADD(aProdutos,{'30000229',3361,12623,'PPOWPC0450',50})
AADD(aProdutos,{'30000222',3362,12625,'PPOWPC0900',50})
AADD(aProdutos,{'30000223',3363,12625,'PPOWPC0900',50})
AADD(aProdutos,{'30000224',3364,12625,'PPOWPC0900',50})
AADD(aProdutos,{'30000225',3365,12625,'PPOWPC0900',50})
AADD(aProdutos,{'30000226',3366,12625,'PPOWPC0900',50})
AADD(aProdutos,{'30000232',3367,12626,'SPOWPC0030',50})
AADD(aProdutos,{'30000234',3368,12626,'SPOWPC0030',50})
AADD(aProdutos,{'30000233',3369,12626,'SPOWPC0030',50})
AADD(aProdutos,{'30000235',3370,12626,'SPOWPC0030',50})
AADD(aProdutos,{'30000236',3371,12626,'SPOWPC0030',50})
AADD(aProdutos,{'kitscsdm',3372,12627,'SPOWPCSDM',50})
AADD(aProdutos,{'FW900GLAC',3373,12628,'FW900GL1800',55})
AADD(aProdutos,{'FW900GLCA',3374,12628,'FW900GL1800',55})
AADD(aProdutos,{'FW900GLCP',3375,12628,'FW900GL1800',55})
AADD(aProdutos,{'FW900GLFV',3376,12628,'FW900GL1800',55})
AADD(aProdutos,{'FW900GLAM',3377,12628,'FW900GL1800',55})
AADD(aProdutos,{'SPOWPF4KIT',3378,12629,'SPOWPF4KIT',63})
AADD(aProdutos,{'33000085',3379,12630,'KITSSDM-IN',50})
AADD(aProdutos,{'33000086',3380,12631,'XKITDIVERSOS',50})
AADD(aProdutos,{'30000238',3381,12668,'CLGNMÇ',74})
AADD(aProdutos,{'30000237',3382,12632,'PPOCOL1',74})
AADD(aProdutos,{'30000239',3383,12632,'PPOCOL1',74})
AADD(aProdutos,{'30000240',3384,12632,'PPOCOL1',74})
AADD(aProdutos,{'30000245',3385,12633,'PPOCOL3',74})
AADD(aProdutos,{'30000246',3386,12633,'PPOCOL3',74})
AADD(aProdutos,{'30000247',3387,12662,'',74})
AADD(aProdutos,{'30000265',3388,12634,'PCPHAIR0060',75})
AADD(aProdutos,{'30000266',3389,12635,'PCPHAIRVOL0060',75})
AADD(aProdutos,{'30000267',3390,12638,'PCPOMEGAB0060',76})
AADD(aProdutos,{'30000268',3391,12636,'PCPLINEF0060',74})
AADD(aProdutos,{'30000270',3392,12637,'PCPINTHYDRA0030',74})
AADD(aProdutos,{'30000269',3393,12639,'PCPUVPROT0030',74})
AADD(aProdutos,{'30000241',3394,12640,'SPOCOL1',74})
AADD(aProdutos,{'30000242',3395,12640,'SPOCOL1',74})
AADD(aProdutos,{'30000243',3396,12640,'SPOCOL1',74})
AADD(aProdutos,{'30000244',3397,12640,'SPOCOL1',74})
AADD(aProdutos,{'30000248',3398,12641,'SPOCOL3',74})
AADD(aProdutos,{'30000249',3399,12641,'SPOCOL3',74})
AADD(aProdutos,{'30000271',3401,12642,'STKPODEEPCLE0020',76})
AADD(aProdutos,{'30000272',3402,12642,'STKPODEEPCLE0020',76})
AADD(aProdutos,{'dpcl20uns',3403,12643,'KITSTKPODEEPCLE20',74})
AADD(aProdutos,{'dpclcl20uns',3404,12643,'KITSTKPODEEPCLE20',74})
AADD(aProdutos,{'coldspcy',3405,12644,'KITSPOCOL10',74})
AADD(aProdutos,{'coldspnt',3406,12644,'KITSPOCOL10',74})
AADD(aProdutos,{'coldsptg',3407,12644,'KITSPOCOL10',74})
AADD(aProdutos,{'col3dspcyp',3408,12645,'KITSPOCOL310',74})
AADD(aProdutos,{'col3dspdrk',3409,12671,'KITSPOCOL310D',74})
AADD(aProdutos,{'33000090',3410,12646,'XCADERNO001',36})
AADD(aProdutos,{'wpib900gmg1800',3411,12647,'PPOWPI900MG18',55})
AADD(aProdutos,{'wpicp900gmg1800',3412,12647,'PPOWPI900MG18',55})
AADD(aProdutos,{'wpic900gmg1800',3413,12647,'PPOWPI900MG18',55})
AADD(aProdutos,{'wpico900gmg1800',3414,12647,'PPOWPI900MG18',55})
AADD(aProdutos,{'wpim900gmg1800',3415,12647,'PPOWPI900MG18',55})
AADD(aProdutos,{'wpick900gmg1800',3416,12647,'PPOWPI900MG18',55})
AADD(aProdutos,{'32000173',3417,12477,'XGALU001',41})
AADD(aProdutos,{'coldspmç',3418,12663,'KITSPOCOLNT10',74})
AADD(aProdutos,{'30000250',3419,12641,'SPOCOL3',74})
AADD(aProdutos,{'col3dspmç',3420,12645,'KITSPOCOL310',74})
AADD(aProdutos,{'30000255',3421,12648,'PPOCREATMONO0100',26})
AADD(aProdutos,{'30000256',3422,12649,'PPOCREATMONO0300',26})
AADD(aProdutos,{'TSTATOS',3423,12650,'TSTATOS',6})
AADD(aProdutos,{'4001TESTEVTEX',3424,12651,'4001TESTEVTEX',8})
AADD(aProdutos,{'wpcch900gmg18tsp',3425,12652,'WPC900MG18TR',55})
AADD(aProdutos,{'wpcb900gmg18tsp',3426,12652,'WPC900MG18TR',55})
AADD(aProdutos,{'wpccoo900gmg18tsp',3427,12652,'WPC900MG18TR',55})
AADD(aProdutos,{'wpccoc900gmg18tsp',3428,12652,'WPC900MG18TR',55})
AADD(aProdutos,{'wpcm900gmg18tsp',3429,12652,'WPC900MG18TR',55})
AADD(aProdutos,{'wpccap900gmg18tsp',3430,12652,'WPC900MG18TR',55})
AADD(aProdutos,{'30000278',3431,12623,'PPOWPC0450',50})
AADD(aProdutos,{'30000279',3432,12623,'PPOWPC0450',50})
AADD(aProdutos,{'30000280',3433,12625,'PPOWPC0900',50})
AADD(aProdutos,{'30000281',3434,12625,'PPOWPC0900',50})
AADD(aProdutos,{'4001WPC0101',3435,12653,'4001WPC',1})
AADD(aProdutos,{'4001WPC0102',3436,12653,'4001WPC',1})
AADD(aProdutos,{'4001WPC0103',3437,12653,'4001WPC',1})
AADD(aProdutos,{'4001WPC0202',3438,12653,'4001WPC',1})
AADD(aProdutos,{'4001WPC0303',3439,12653,'4001WPC',1})
AADD(aProdutos,{'4001WPC0401',3440,12653,'4001WPC',1})
AADD(aProdutos,{'4001WPC0501',3441,12653,'4001WPC',1})
AADD(aProdutos,{'4001WPC0502',3442,12653,'4001WPC',1})
AADD(aProdutos,{'4001WPC10T1',3443,12653,'4001WPC',1})
AADD(aProdutos,{'4001WPC11T1',3444,12653,'4001WPC',1})
AADD(aProdutos,{'4001WPC12T1',3445,12653,'4001WPC',1})
AADD(aProdutos,{'4001WPC13T1',3446,12653,'4001WPC',1})
AADD(aProdutos,{'4001WPH10T1',3447,12654,'4001WPH',1})
AADD(aProdutos,{'4001WPH11T1',3448,12654,'4001WPH',1})
AADD(aProdutos,{'4001WPH12T1',3449,12654,'4001WPH',1})
AADD(aProdutos,{'4001WPH13T1',3450,12654,'4001WPH',1})
AADD(aProdutos,{'creatinaC300g-coq',3451,12655,'',55})
AADD(aProdutos,{'400200100114',3452,12656,'4002001',1})
AADD(aProdutos,{'400200103014',3453,12656,'4002001',1})
AADD(aProdutos,{'400200103114',3454,12656,'4002001',1})
AADD(aProdutos,{'40020011',3455,12656,'4002001',1})
AADD(aProdutos,{'40020012',3456,12656,'4002001',1})
AADD(aProdutos,{'40020013',3457,12656,'4002001',1})
AADD(aProdutos,{'40020014',3458,12656,'4002001',1})
AADD(aProdutos,{'40020015',3459,12656,'4002001',1})
AADD(aProdutos,{'40020016',3460,12656,'4002001',1})
AADD(aProdutos,{'40020017',3461,12656,'4002001',1})
AADD(aProdutos,{'40020018',3462,12656,'4002001',1})
AADD(aProdutos,{'40020019',3463,12656,'4002001',1})
AADD(aProdutos,{'31000011',3464,12657,'CLQUHT0250V2',72})
AADD(aProdutos,{'31000010',3465,12657,'CLQUHT0250V2',72})
AADD(aProdutos,{'31000012',3466,12657,'CLQUHT0250V2',72})
AADD(aProdutos,{'31000013',3467,12657,'CLQUHT0250V2',72})
AADD(aProdutos,{'400200227034',3468,12658,'400200227031',21})
AADD(aProdutos,{'400200114031',3469,12659,'400200114002',21})
AADD(aProdutos,{'400200227037',3470,12658,'400200227031',21})
AADD(aProdutos,{'400200114032',3471,12659,'400200114002',21})
AADD(aProdutos,{'400200114037',3472,12659,'400200114002',21})
AADD(aProdutos,{'400200114034',3473,12659,'400200114002',21})
AADD(aProdutos,{'400200114002',3474,12659,'400200114002',21})
AADD(aProdutos,{'400200227031',3475,12658,'400200227031',21})
AADD(aProdutos,{'SPOWPCKIT2',3476,12660,'',55})
AADD(aProdutos,{'ENRGKK3SS',3477,12664,'ENRGK3SS',55})
AADD(aProdutos,{'ENRGKK6SS',3478,12665,'ENRGK6SS',55})
AADD(aProdutos,{'CCLGNCYHG',3479,12666,'CLGNHG',55})
AADD(aProdutos,{'CLGNMHG',3480,12666,'CLGNHG',55})
AADD(aProdutos,{'CLGNTHG',3481,12666,'CLGNHG',55})
AADD(aProdutos,{'CLGNNHG',3482,12666,'CLGNHG',55})
AADD(aProdutos,{'CLGNCHV',3483,12667,'CLGNHV',73})
AADD(aProdutos,{'CLGNTHV',3484,12667,'CLGNHV',73})
AADD(aProdutos,{'wps4ss',3485,12670,'WPSSS',72})
AADD(aProdutos,{'kit-bulking-alfajor',3486,12672,'KITBULKINGSDM9',55})
AADD(aProdutos,{'kit-bulking-butco',3487,12672,'KITBULKINGSDM9',55})
AADD(aProdutos,{'kit-bulking-brownie',3488,12672,'KITBULKINGSDM9',55})
AADD(aProdutos,{'kit-bulking-crbrulee',3489,12672,'KITBULKINGSDM9',55})
AADD(aProdutos,{'kit-bulking-bffee',3490,12672,'KITBULKINGSDM9',55})
AADD(aProdutos,{'kit-bulking-pmonh',3491,12672,'KITBULKINGSDM9',55})
AADD(aProdutos,{'kit-bulking-strmç',3492,12672,'KITBULKINGSDM9',55})
AADD(aProdutos,{'kit-bulking-i-bn',3493,12673,'KITBULKINGISO',55})
AADD(aProdutos,{'kit-bulking-i-cho',3494,12673,'KITBULKINGISO',55})
AADD(aProdutos,{'kit-bulking-i-cc',3495,12673,'KITBULKINGISO',55})
AADD(aProdutos,{'kit-bulking-i-coo',3496,12673,'KITBULKINGISO',55})
AADD(aProdutos,{'kit-bulking-i-mor',3497,12673,'KITBULKINGISO',55})
AADD(aProdutos,{'kit-bulking-i-cpcc',3498,12673,'KITBULKINGISO',55})
AADD(aProdutos,{'kit-bulking-fw-ca',3499,12674,'KITBULKINGFW9',55})
AADD(aProdutos,{'kit-bulking-fw-cp',3500,12674,'KITBULKINGFW9',55})
AADD(aProdutos,{'kit-bulking-fw-fv',3501,12674,'KITBULKINGFW9',55})
AADD(aProdutos,{'kit-bulking-fw-am',3502,12674,'KITBULKINGFW9',55})
AADD(aProdutos,{'kit-bulking-fw-ac',3503,12674,'KITBULKINGFW9',55})
AADD(aProdutos,{'kit-bulking-al450',3504,12675,'KITBULKINSDM45',55})
AADD(aProdutos,{'kit-bulking-bf450',3505,12675,'KITBULKINSDM45',55})
AADD(aProdutos,{'kit-bulking-bw450',3506,12675,'KITBULKINSDM45',55})
AADD(aProdutos,{'kit-bulking-bt450',3507,12675,'KITBULKINSDM45',55})
AADD(aProdutos,{'kit-bulking-cb450',3508,12675,'KITBULKINSDM45',55})
AADD(aProdutos,{'kit-bulking-sm450',3509,12675,'KITBULKINSDM45',55})
AADD(aProdutos,{'kit-bulking-pm450',3510,12675,'KITBULKINSDM45',55})
AADD(aProdutos,{'kit-3scs-sort',3511,12676,'PRT3SCS',55})
AADD(aProdutos,{'kit-coladv-5drk',3512,12677,'CLGN3SCS',55})

	DbSelectArea("SB1")
	SB1->(DbSetOrder(14))

	For nX := 1 To Len(aProdutos)

	msProcTxt("Processando Produto..."+cValToChar(nX) +" de "+ cValToChar(Len(aProdutos)))
	ProcessMessages()

		IF SB1->(DbSeek(xFilial("SB1")+aProdutos[nX][1]))

			IF !Empty(aProdutos[nX][1])
				RecLock("SB1",.F.)
				SB1->B1_XIDSKU 	:= aProdutos[nX][2]
				SB1->B1_XIDPRD 	:= aProdutos[nX][3]
				SB1->B1_XCODPAI := aProdutos[nX][4]
				SB1->B1_XCATEGO := RetCatego(aProdutos[nX][5])
				SB1->B1_XINTLV 	:= "2"
				SB1->(MsUnLock())
			EndIF
		EndIF
	Next nX


	MsgInfo("Fim do Processamento")

Return()




Static Function RetCatego(nIdCatego)


Local aArea			:= GetArea()
Local cSQL 			:= ""
Local cAliasTRB		:= GetNextAlias()
Local cCodCateg		:= ""
Local nRegua		:= 0 

Default nIdCatego	:= 0 


cSQL :=  ' SELECT ACU_COD FROM '+RetSQLName("ACU") + CRLF
cSQL +=  '  WHERE ACU_XIDLV ='+cValToChar(nIdCatego) + CRLF
cSQL +=  "  AND D_E_L_E_T_<> '*' " + CRLF


	If Select(cAliasTRB) > 0
		(cAliasTRB)->(DBCloseArea())
	EndIf
	DBUseArea(.T., "TOPCONN", TCGenQry( , , cSQL), (cAliasTRB), .F., .T.)

	Count To nRegua


	(cAliasTRB)->(DBSelectArea(cAliasTRB))
	(cAliasTRB)->(DBGoTop())
	While !(cAliasTRB)->(EOF())

		cCodCateg	:= (cAliasTRB)->ACU_COD


	(cAliasTRB)->(DbSkip())
	End

	(cAliasTRB)->(DbCLoseArea())

RestArea(aArea)

Return(cCodCateg)
